[download]
; OpenType Sanitizer version that is downloaded from setup.py
version = 8.2.0
; expected SHA-256 of the downloaded tarball. E.g. you can calculate it with:
; $ shasum -a 256 ots-X.X.X.tar.xz
sha256 = e56f173008996a6292756a6a43186a00e638ed48dd9334df4d9aa20981b442c0
